# Database
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=n8n_db

# n8n
N8N_HOST=your.pi.ip.or.hostname
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://your.pi.ip.or.hostname:5678/
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_this_password

# Timezone
GENERIC_TIMEZONE=Australia/Perth
